# Inventory-Management-System

./: Merge_branch_'master'_of_https___github_com_samyogacharya12_Inventory-Management-System__#.patch  pom.xml
src/main/java/com/example/demo/: SpringSecurityJdbcApplication.java
src/main/java/com/example/demo/configuration/: ApplicationSecurityConfiguration.java
src/main/java/com/example/demo/controller/: BarController.java  CustomerController.java  CustomerFrontController.java  CustomerRestController.java  ExpenseController.java  ExpenseFrontController.java  ExpenseRestController.java  HomeController.java  HomeFrontController.java  HomeRestController.java  ImageDisplayController.java  LoginController.java  ProductController.java  ProductFrontController.java  ProductImageDisplayController.java  ProductRestController.java  SpringSecurityJdbcController.java  SupplierController.java  SupplierFrontController.java  SupplierImageDisplayController.java  SupplierRestController.java  TrashController.java  TrashFrontController.java  TrashRestController.java  UserController.java  UserFrontController.java  UserRestController.java
src/main/java/com/example/demo/model/: CustomUserDetails.java  Customer.java  CustomerProduct.java  CustomerView.java  Customer_Product.java  Customer_View.java  Demo.java  Expense.java  LogRecord.java  Login.java  Product.java  ProductAnalysis.java  Projectuser.java  Purchase.java  PurchaseProduct.java  Roleuser.java  ServiceResponse.java  Supplier.java  SupplierProduct.java  SupplierProductAnalysis.java  SupplierView.java  Supplier_Product.java  Supplier_View.java  Trash.java  Usertemp.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  ExpenseRepository.java  ExpenseRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  SupplierRepository.java  SupplierRepositoryImpl.java  TrashRepository.java  TrashRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRolesRepository.java  UserRolesRepositoryImpl.java
src/main/java/com/example/demo/service/: CustomerDetailServiceImpl.java  ExpenseDetailServiceImpl.java  NotificationDetailServiceImpl.java  ProductDetailServiceImpl.java  PurchaseDetailServiceImpl.java  SupplierDetailService.java  TrashDetailServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: Common.rar  application.properties
src/main/resources/static/: index.html
src/main/webapp/: .editorconfig  AddCustomer.jsp  AddProduct.jsp  ExpenseEditForm.jsp  ExpenseReport.jsp  barGraph.jsp  calender.jsp  chart.jsp  customer.jsp  customerList.jsp  customerpersonalEdit.jsp  customerproduct.jsp  customerproductEdit.jsp  customerproductadd.jsp  data.jsp  expenseForm.jsp  home.jsp  login.jsp  logout.jsp  newcustomerproductadd.jsp  product.jsp  productAnalysis.jsp  productEdit.jsp  productList.jsp  summaryReport.jsp  supplierAnalysis.jsp  supplierEdit.jsp  supplierForm.jsp  supplierList.jsp  supplierpersonaList.jsp  supplierpersonal.jsp  supplierpersonalEdit.jsp  supplierproductAdd.jsp  supplierproductEdit.jsp  trashList.jsp  userEdit.jsp  userForm.jsp  userList.jsp  userprofile.jsp
src/main/webapp/static/: app.js  script.js  style.css
src/main/webapp/static/Autocomplete-Dropdown-List-Plugin-jQuery/: index.html
src/main/webapp/static/RestJs/: PersonalSupplierBySupplierName.js  addCurrentCustomerProduct.js  addNewCustomerProduct.js  customerEdit.js  customerList.js  expenseEdit.js  expenseList.js  gerProductAnalysisByName.js  getSupplierAnalysisById.js  home.js  listCustomerByName.js  listCustomerDatabyDate.js  listExpenseByName.js  listExpenseDataByDate.js  listProductByName.js  listSupplierByName.js  listSupplierDataByDate.js  listTrashByProductName.js  productAnalysisList.js  productEdit.js  productList.js  saveCurrentCustomerProduct.js  saveCustomer.js  saveExpense.js  saveNewCustomerProduct.js  saveProduct.js  saveSupplierPersonal.js  saveSupplierProduct.js  saveUser.js  summaryReport.js  supplierAnalysisList.js  supplierEdit.js  supplierList.js  supplierPersonalEdit.js  supplierPersonalList.js  supplierProductAdd.js  trashList.js  updateCustomerPersonal.js  updateCustomerProduct.js  updateExpense.js  (+8 more)
src/main/webapp/static/black-dashboard-html-v1.0.1/assets/css/: black-dashboard.css
src/main/webapp/static/black-dashboard-html-v1.0.1/assets/demo/: sweetalert.css
src/main/webapp/static/black-dashboard-html-v1.0.1/js/: userList.js
src/main/webapp/static/media/css/: jquery.dataTables.css
src/main/webapp/static/media/js/: jquery.dataTables.js
src/main/webapp/static/resources/: demo.css  demo.js
src/main/webapp/static/resources/syntax/: shCore.css
src/test/java/com/example/demo/: SpringSecurityJdbcApplicationTests.java
