logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samyog.acharya@gmail.com
spring.mail.password=samyogdon
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000000
spring.mail.properties.mail.smtp.timeout=10000000
spring.mail.properties.mail.smtp.writetimeout=10000000
spring.mail.properties.mail.smtp.socketFactory.port=465
#server.ssl.key-store-type=SECURITY CERTIFICATE
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_crud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
spring.profiles.active=default
